{
  "name": "secure-vault-mcp",
  "version": "0.1.1",
  "mcpName": "io.github.mdfifty50-boop/secure-vault",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdfifty50-boop/secure-vault-mcp"
  },
  "description": "MCP server for agent-native secrets management — store, rotate, and inject secrets without agents seeing raw values",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "secure-vault-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "secrets-management",
    "vault",
    "api-keys",
    "token-broker",
    "agent-security",
    "credential-rotation",
    "leak-detection",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^12.9.0",
    "zod": "^3.24.0"
  }
}
